In [1]:
import pandas as pd

In [3]:
depression = pd.read_excel('depression.xls')

In [5]:
depression.head()

   Hospt       Treat        Outcome     Time  AcuteT  Age  Gender
0      1     Lithium     Recurrence   36.143     211   33       1
1      1  Imipramine  No Recurrence  105.143     176   49       1
2      1  Imipramine  No Recurrence   74.571     191   50       1
3      1     Lithium     Recurrence   49.714     206   29       2
4      1     Lithium  No Recurrence   14.429      63   29       1

In [6]:
depression.describe()

            Hospt        Time      AcuteT         Age      Gender
count  109.000000  109.000000  109.000000  109.000000  109.000000
mean     3.926606   46.515083  185.669725   40.256881    1.348624
std      1.879255   45.141643   88.618623   12.862092    0.478736
min      1.000000    0.000000   47.000000   20.000000    1.000000
25%      2.000000    6.286000  133.000000   29.000000    1.000000
50%      5.000000   31.857000  165.000000   39.000000    1.000000
75%      5.000000   78.429000  214.000000   51.000000    2.000000
max      6.000000  206.000000  512.000000   65.000000    2.000000

### Recode gender to strings

In [11]:
depression['Gender'].replace({1: 'male', 2: 'female'}, inplace=True)

In [13]:
depression.head()

   Hospt       Treat        Outcome     Time  AcuteT  Age  Gender
0      1     Lithium     Recurrence   36.143     211   33    male
1      1  Imipramine  No Recurrence  105.143     176   49    male
2      1  Imipramine  No Recurrence   74.571     191   50    male
3      1     Lithium     Recurrence   49.714     206   29  female
4      1     Lithium  No Recurrence   14.429      63   29    male